<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/s2/favicons?domain=www.google.com" />
    <title>Google</title>
</head>

<body>
    <header>
        <ul>
            <div class="navbar-left">
                <li>
                    <a href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                </li>
                <li id="nav-store" >
                    <a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
                </li>
            </div>

            <div class="navbar-right">
                <li id="nav-gmail">
                    <a href="https://gmail.com">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com/imghp?hl=en">Images</a>
                </li>
                <li id="apps-image">
                    <a href="https://www.google.com/"></a>
                </li>
                <li id="notif-image">
                    <a href="https://www.google.com/"></a>
                </li>
                <li id="gmail-image">
                    <a href="https://www.google.com/"></a>
                </li>
            </div>
        </ul>
    </header>

    <div id="center">
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <form action="http://www.google.com/search">
            <div class="search-bar">
                <input id="search-box" type=text name=q size="32" id=q>
                <img id="voice" src="images/voice.png">
                <input type="hidden" name="ie" value="utf-8">
                <input type="hidden" name="oe" value="utf-8">
            </div>
            <div class="search-buttons">
                <button type="submit">Google Search</button>
                <button type="button" id="lucky-button">I'm Feeling Lucky</button>
            </div>
        </form>
    </div>

    <footer>
        <ul>
            <div class="footer-left">
                <li>
                    <a href="https://ads.google.com/intl/en_us/home/">Advertising</a>
                </li>
                <li>
                    <a href="https://www.google.com/services/">Business</a>
                </li>
            </div>
            <div class="footer-right">
                <li>
                    <a href="https://policies.google.com/privacy?hl=en&gl=us">Privacy</a>
                </li>
                <li>
                    <a href="https://policies.google.com/terms?hl=en&gl=us">Terms</a>
                </li>
                <li>
                    <a href="https://www.google.com/preferences?hl=en">Settings</a>
                </li>
            </div>
        </ul>
    </footer>

</body>

</html>